# ehp-portal

./: .gitignore  App.razor  Dockerfile  Program.cs  SSOPortalX.csproj  SSOPortalX.sln  SSO_Integration_Guide.md  _Imports.cs  _Imports.razor  appsettings.json  deploy.bat  docker-compose.yml  fix_invoice_app_icon.sql  prd.md
Data/: ApplicationDbContext.cs
Data/Base/: GlobalVariables.cs  PagingData.cs
Data/Models/: Application.cs  Category.cs  SiteSettings.cs  (+6 more)
Global/: CookieStorage.cs
Migrations/: 20251008072029_InitialCreate.Designer.cs  20251008072029_InitialCreate.cs  20251008105501_RemoveUrlFromApplications.Designer.cs  20251008105501_RemoveUrlFromApplications.cs  20251010061026_AddVendorsTableOnly.Designer.cs  20251010061026_AddVendorsTableOnly.cs  20251013065103_RemoveIconUrlFromCategory.Designer.cs  20251013065103_RemoveIconUrlFromCategory.cs  20251016044941_AddDeletedAtColumns.Designer.cs  20251016044941_AddDeletedAtColumns.cs  20251016062710_AddIsDisableToApps.Designer.cs  20251016062710_AddIsDisableToApps.cs  20251016064801_AddDeletedAtColumnsVM.Designer.cs  20251016064801_AddDeletedAtColumnsVM.cs  20251016080618_AddIndexesForSsoTokens.Designer.cs  20251016080618_AddIndexesForSsoTokens.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FixIcons.razor  SetupAdmin.razor  SetupAdmin.razor.cs  SetupSampleData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: ConfirmDeleteDialog.razor  Favorite.razor  Favorite.razor.cs  Login.razor  MainLayout.razor  Navigation.razor  ProComponentBase.cs  RedirectToLogin.razor
(+81 files in other folders)
